- vfio_gpu_boot:
    virt_test_type = qemu
    type = vfio_gpu_boot
    start_vm = no
    # Special host pci slots to be configured
    # setup_hostdev_slots = 0000:00:00.1
    hostdev_bind_driver = vfio-pci
    vm_hostdev_driver = vfio-pci
    vms = "vm1"
    vm_hostdevs = hostdev1
    hostdev_assignment_type = pf
    guest_operation = run_cuda_sample
    variants:
        - nvidia:
            gpu_device_check_cmd = "lspci -k -s `lspci|grep NV|awk '{print $1}'`|grep 'Kernel driver in use'|grep nvidia"
            gpu_status_check_cmd = "nvidia-smi|grep `lspci|grep NV|awk '{print $1}'`"
    variants:
        - @default:
            dma_cmd = "echo 0x200000 > /sys/module/vfio_iommu_type1/parameters/dma_entry_limit"
        - iommufd:
            vm_hostdev_iommufd = iommufd0
    variants:
        - vm:
        - tdvm:
            vm_secure_guest_type = tdx
            machine_type_extra_params = "kernel-irqchip=split"
            auto_cpu_model = "no"
            cpu_model = "host"
